plugins {
    id 'fakeneko-multiloader-loader'
    id 'net.fabricmc.fabric-loom'
}

repositories {
    maven { url = 'https://maven.terraformersmc.com/' }
}

dependencies {
	minecraft("com.mojang:minecraft:${minecraft_version}")
	implementation("net.fabricmc:fabric-loader:${fabric_loader_version}")
	implementation("net.fabricmc.fabric-api:fabric-api:${fabric_version}")
	compileOnly("com.terraformersmc:modmenu:${modmenu_version}")
}

loom {
    def aw = project(':fakeneko_common').file("src/main/resources/${mod_id}.accesswidener")
    if (aw.exists()) {
        accessWidenerPath.set(aw)
    }
    runs {
        client {
            client()
            setConfigName('Fabric Client')
            ideConfigGenerated(true)
            runDir('runs/client')
        }
        server {
            server()
            setConfigName('Fabric Server')
            ideConfigGenerated(true)
            runDir('runs/server')
        }
    }
}
