# fakeneko_config

./: .gitignore  README.md  README_EN.md  build.gradle  gradle-local.properties.template  gradle.properties  settings.gradle
.github/workflows/: build.yml
Common/src/main/java/cn/com/fakeneko/config/: FakenekoConfig.java  FakenekoConfigClient.java
Common/src/main/java/cn/com/fakeneko/config/api/: Config.java  ConfigCategory.java  ConfigListener.java  ConfigSerializer.java
Common/src/main/java/cn/com/fakeneko/config/impl/: ConfigManagerImpl.java  TestConfig.java
Common/src/main/java/cn/com/fakeneko/config/impl/gui/: ConfigEntry.java  ConfigList.java  ConfigScreen.java  ConfirmDiscardScreen.java  EnumDropdownScreen.java  HotkeyScreen.java
Common/src/main/java/cn/com/fakeneko/config/impl/keybind/: InputKeys.java  Keybind.java  KeybindListener.java  KeybindManager.java  SimpleKeybind.java
Common/src/main/java/cn/com/fakeneko/config/impl/types/: BooleanConfig.java  DoubleConfig.java  EnumConfig.java  EnumWidget.java  HotkeyConfig.java  IntegerConfig.java  StringConfig.java  StringListConfig.java
Common/src/main/java/cn/com/fakeneko/config/mixins/: MixinKeyboardHandler.java  MixinMouseHandler.java
Common/src/main/resources/: fakeneko_config-common.mixins.json  fakeneko_config.accesswidener  pack.mcmeta
Common/src/test/java/cn/com/fakeneko/config/impl/: AnalysisVerificationTest.java  ConfigSerializationTest.java
Fabric/: build.gradle
Fabric/src/main/java/cn/com/fakeneko/config/fabric/: FakenekoConfigFabric.java  FakenekoConfigFabricClient.java
Fabric/src/main/resources/: fabric.mod.json  fakeneko-config.fabric.mixins.json
Forge/: build.gradle
Forge/src/main/java/cn/com/fakeneko/config/forge/: FakenekoConfigForge.java
common/src/main/java/cn/com/fakeneko/config/: FakenekoConfigClient.java
common/src/main/java/cn/com/fakeneko/config/api/: ConfigManager.java
common/src/main/java/cn/com/fakeneko/config/impl/: AbstractConfig.java  ConfigManagerImpl.java  TestConfig.java
common/src/main/java/cn/com/fakeneko/config/impl/gui/: ConfigEntry.java  ConfigList.java  ConfigScreen.java  ConfirmDiscardScreen.java  EnumDropdownScreen.java  HotkeyScreen.java
common/src/main/java/cn/com/fakeneko/config/impl/keybind/: InputKeys.java
common/src/main/java/cn/com/fakeneko/config/mixins/: MixinKeyboardHandler.java  MixinMouseHandler.java
common/src/main/resources/assets/fakeneko_config/lang/: en_us.json  zh_cn.json
common/src/test/java/cn/com/fakeneko/config/impl/: ConfigSerializationTest.java
docs/: USAGE.md
fabric/: build.gradle
fabric/src/main/java/cn/com/fakeneko/config/fabric/: FakenekoConfigModMenu.java
fabric/src/main/resources/: fabric.mod.json
gradle/wrapper/: gradle-wrapper.properties
neoforge/src/main/java/cn/com/fakeneko/config/neoforge/: FakenekoConfigNeoForge.java
