plugins {
    id 'net.fabricmc.fabric-loom' version '1.16.3' apply false
    id 'net.neoforged.moddev' version '2.0.141' apply false
    id 'base'
}

repositories {
    maven { url = 'https://maven.terraformersmc.com/' }
}

dependencies {
    // implementation(project(path: ':common', configuration: 'default'))
    // implementation(project(path: ':fabric', configuration: 'default'))
    // implementation(project(path: ':neoforge', configuration: 'default'))
}
