# Important Notes:
# Every field you add must be added to buildSrc/src/main/groovy/multiloader-common.gradle expandProps map.

# Project
version=1.0.0
group=cn.com.fakeneko
java_version=25

# Common
minecraft_version=26.2
mod_name=Fakeneko Config
mod_author=fakeneko
mod_id=fakeneko_config
license=MIT
credits=
description=A small library for handling configs
minecraft_version_range=[26.2, 26.3)
neo_form_version=26.2-1

# Fabric
fabric_version=0.152.1+26.2
fabric_loader_version=0.19.3

# NeoForge
neoforge_version=26.2.0.1-beta
neoforge_loader_version_range=[4,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mod_version=1.0.0
cloth_config_version=26.1.154
modmenu_version=18.0.0-alpha.8
yacl_version_fabric=3.9.3+26.1-fabric
yacl_version_neoforge=3.9.3+26.1-neoforge
